<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Corporate Template </title>
  </head>

  <style>

  body {
    background: #FFFCF8;
  }

  .big-container {
    display: grid;
    grid-gap: 200px;
    margin-top: 200px;
    margin-left: 70px;
    grid-template-areas:
    "cont-1 cont-2";
  }

  .container {
    border: 1px solid black;
    width: 450px;
    height: 650px;
    margin-left: 200px;
    margin-top: 0;
  }
  .container2 {
    float:right;
    border: 1px solid black;
    width: 287px;
    height: 380px;
    margin-top: 100px;
    margin-right: 300px;
    background: #D49077;
  }

  .name {
    position: absolute;
    top: 287px;
    bottom: 30px;
    left: 400px;
    width: 200px;
    font-size: 35px;
    font-weight: bold;
  }

  #demo {
    position: absolute;
    top: 490px;
    left: 390px;
    font-family:serif;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    width: 220px;
    height: auto;
    color: #000000;
  }

  .location {
    position: absolute;
    top: 580px;
    left: 400px;
    width: 200px;
    color: #000000;
  }

  .name , .location {
    text-align: center;
    font-family: cursive;
    height: 100px;
  }

  h2 , h4, h3{
      color: #000000;
  }

  #agenda, #details{
    width: 200px;
    height: 36px;
  }

  #update{
    margin: 41px;
    margin-top: 7px;
  }

  nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: sans-serif;
	padding: 0 3em;
	height: 100px;
	background-color: #A77A69;
}

  nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 2.6em;
  font-weight: bold;
  font-family: monospace;
  font-style: italic;
	color: white;
}

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav .links li {
	list-style: none;
}

nav .links a {
	display: block;
	padding: 1em;
	font-size: 20px;
	font-weight: bold;
	color: white;
	text-decoration: none;
}

nav .links a:hover {
	color: #ECD1C7;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

  /* HAMBURGER ICON */

nav .icon-burger {
	display: none;
	position: absolute;
	right: 15%;
	top: 50%;
	transform: translateY(-50%);
}

  /* HAMBURGER ICONS'S SIZE */

nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: white;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

    /*- - - - MOBILE VIEW - - - -*/

@media screen and (max-width: 768px) {

  .container {
    /* position: fixed;
    top: 13em;
    right: 0;
    left: 15em; */
    border: 1px solid black;
    margin-left: 35px;
    margin-top: 0;
    width: 450px;
    height: 650px;
  }

  .container2 {
    /* display: flex;
    position: fixed; */
    border: 1px solid black;
    margin-top: -150px;
    margin-left: 115px;
    /* top: 21em;
    right: 30em;
    bottom: 0; */
    width: 300px;
    height: 380px;
  }

  .name {
    position: absolute;
    top: 240px;
    bottom: 30px;
    left: 170px;
    width: 200px;
    font-size: 35px;
    font-weight: bold;
  }

  #demo {
    position: absolute;
    top: 440px;
    left: 157px;
    font-family:serif;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    width: 220px;
    height: auto;
    color: #000000;
  }

  .location {
    position: absolute;
    top: 530px;
    left: 170px;
    width: 200px;
    color: #000000
  }

  .name , .location {
    text-align: center;
    font-family: cursive;
    height: 100px;
  }

  h2 , h4, h3{
      color: #000000;
  }

  #agenda, #details{
    width: 200px;
    height: 36px;
  }

  /* HAMBURGER ICON */

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 53%;
  transform: translateY(-50%);
}

	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}

  /* pop up screen  */
	nav .links {
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: black;
    opacity: 0.8;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .3s ease-in-out;
	}

	nav .links a {
		font-size: 20px;
	}

  nav .links a:hover{
		color: #ECD1C7;
	}

	nav :checked ~ .links {
		bottom: 0;
	}

	nav .icon-burger {
		display: block;
	}

  .big-container{
      display: grid;
      grid-template-areas:
      "cont-1 cont-1"
      "cont-2 cont-2";
      margin-left: 0;
      margin-right: 150px;
      margin-top: 150px;
    }
  }

  </style>


  <body>

    <!-- NAVIGATION -->
    <nav>
  	<input id = "nav-toggle" type = "checkbox">
  	<div class = "logo">ANZ.inc</div>
  	<ul class = "links">
  		<li><a href = "Home.html">HOME</a></li>
      <li><a href = "Home.html #corporate">CORPORATE</a></li>
  		<li><a href = "Home.html #formal">FORMAL</a></li>
  		<li><a href = "Home.html #informal">INFORMAL</a></li>
  	</ul>

    <!-- 3 LINES FOR THE HAMBURGER ICON -->
  	<label for = "nav-toggle" class = "icon-burger">
  		<div class = "line"></div>
  		<div class = "line"></div>
  		<div class = "line"></div>
  	</label>
  </nav>

  <!-- USER INPUT TO TEMPLATE -->
  <div class = "big-container">

  <div class="container" style = "grid-area: cont-1">
  <img src = "Corporate2.jpg" width = "450px" height = "650px">
  <div class="name"> <h2> Join Us! </h2></div>
  <div id ="demo"><h3> Agenda </h3></div>
  <div class="location"> <h4 id = "demo3"> Event Details </h4></div>
  </div>


  <div class="container2" style = "grid-area: cont-2">
  <ul style="list-style-type:none">
    <li><label for="agenda"> Agenda </label></li>
    <input type="text" id="agenda" placeholder="e.g open office, store opening ">
    <li></li><br/>


    <li> <label for="details"> Details </label></li>
    <textarea id="details" name="subject" placeholder="e.g Monday, 3rd May 2021 Indera Samudera Hall, The Empire Hotel & Country Club" style="height:200px"></textarea>
    <li></li>
  </ul>

    <!-- update button once takan kira berubah lah-->

    <button id = "update" onclick = "update()" type="submit"> Update </button>
    </div>

  </div>

    <script>

function update(){
   var agenda = document.getElementById("agenda").value;
   document.getElementById("demo").innerHTML = agenda;

   var details = document.getElementById("details").value;
   document.getElementById("demo3").innerHTML =  details;
}

    </script>

  </body>
</html>
