<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Corporate Template </title>
  </head>

  <style>

  .container {
    border: 1px solid black;
    width: 450px;
    height: 650px;
  }
  .container2 {
    float:right;
    border: 1px solid black;
    width: 450px;
    height: auto;
  }
  .name {
    position: absolute;
    top: 100px;
    bottom: 30px;
    left: 135px;
    font-size: 35px;
    font-weight: bold;
  }

  .location {
    position: absolute;
    top: 385px;
    left: 135px;
    width: 200px;
    color: #F8C471
  }

  .name , .location {
    text-align: center;
    font-family: cursive;
    height: 100px;
  }

  #demo {
    position: absolute;
    top: 270px;
    left: 165px;
    font-family:serif;
    font-size: 20px;
    font-style: italic;
    color: #F8C471
    width: 220px;
    height: auto;

  }


h2 , h4, h3{
  color: #F8C471;
}
  </style>


  <body>

  <div class="container">
  <img src = "OfficeTemp1.jpg" width = "450px" height = "650px">
  <div class="name"> <h2> Join Us! </h2></div>
  <div id ="demo"><h3> test </h3></div>
  <div class="location"> <h4 id = "demo3"> Monday, 3rd May 2021 Indera Samudera Hall, The Empire Hotel & Country Club </h4></div>
  </div>


  <div class="container2">
  <ul style="list-style-type:none">
    <li><label for="agenda"> Agenda </label></li>
    <input type="text" id="agenda" placeholder="e.g open office, store opening ">
    <li></li>


    <li> <label for="details"> Details </label></li>
    <textarea id="details" name="subject" placeholder="e.g Monday, 3rd May 2021 Indera Samudera Hall, The Empire Hotel & Country Club" style="height:200px"></textarea>
    <li></li>
  </ul>

    <!-- update button once takan kira berubah lah-->

    <button id = "update" onclick = "update()" type="submit"> Update </button>
    </div>

    <script>

function update(){
   var agenda = document.getElementById("agenda").value;
   document.getElementById("demo").innerHTML = agenda;

   var details = document.getElementById("details").value;
   document.getElementById("demo3").innerHTML =  details;
}

    </script>

  </body>
</html>
