<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Customize </title>
    <link href = "Custom.css" rel = "stylesheet"></link>
  </head>
<style>
  nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: sans-serif;
  padding: 0 3em;
  height: 100px;
  background-color: #A77A69;
}

  nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 2.6em;
  font-weight: bold;
  font-family: monospace;
  font-style: italic;
  color: white;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 1em;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

nav .links a:hover {
  color: #ECD1C7;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

  /* HAMBURGER ICON */

nav .icon-burger {
  display: none;
  position: absolute;
  right: 15%;
  top: 50%;
  transform: translateY(-50%);
}

  /* HAMBURGER ICONS'S SIZE */

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: white;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}

    /*- - - - MOBILE VIEW - - - -*/

@media screen and (max-width: 768px) {

  .container {
    border: 1px solid black;
    margin-left: 35px;
    margin-top: 0;
    width: 450px;
    height: 650px;
  }

  .container2 {
    border: 1px solid black;
    margin-top: -150px;
    margin-left: 115px;
    width: 300px;
    height: 470px;
  }

  .name {
    position: absolute;
    top: 240px;
    bottom: 30px;
    left: 170px;
    width: 200px;
    font-size: 35px;
    font-weight: bold;
  }

  #demo {
    position: absolute;
    top: 440px;
    left: 157px;
    font-family:serif;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    width: 220px;
    height: auto;
    color: #F8C471;
  }

  .location {
    position: absolute;
    top: 530px;
    left: 170px;
    width: 200px;
    color: #F8C471
  }

  .name , .location {
    text-align: center;
    font-family: cursive;
    height: 100px;
  }

  h2 , h4, h3{
      color: #F8C471;
  }

  #agenda, #details{
    width: 200px;
    height: 36px;
  }

  /* HAMBURGER ICON */

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 53%;
  transform: translateY(-50%);
}

  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }

  /* pop up screen  */
  nav .links {
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: black;
    opacity: 0.8;
    overflow: hidden;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
  }

  nav .links a {
    font-size: 20px;
  }

  nav .links a:hover{
    color: #ECD1C7;
  }

  nav :checked ~ .links {
    bottom: 0;
  }

  nav .icon-burger {
    display: block;
  }

  .big-container{
      display: grid;
      grid-template-areas:
      "cont-1 cont-1"
      "cont-2 cont-2";
      margin-left: 0;
      margin-right: 150px;
      margin-top: 150px;
    }
  }

  </style>


  <body>

    <!-- NAVIGATION -->
    <nav>
    <input id = "nav-toggle" type = "checkbox">
    <div class = "logo">ANZ.inc</div>
    <ul class = "links">
      <li><a href = "Home.html">HOME</a></li>
      <li><a href = "Home.html #corporate">CORPORATE</a></li>
      <li><a href = "Home.html #formal">FORMAL</a></li>
      <li><a href = "Home.html #informal">INFORMAL</a></li>
    </ul>

    <!-- 3 LINES FOR THE HAMBURGER ICON -->
    <label for = "nav-toggle" class = "icon-burger">
      <div class = "line"></div>
      <div class = "line"></div>
      <div class = "line"></div>
    </label>
  </nav>

<body>

<!-- Barang kan di drag, eg text box and messages-->

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <h2 draggable="true" ondragstart="drag(event)" id="Heading1"> Happy Birthday! </h2>
  <h2 draggable="true" ondragstart="drag(event)" id="Heading2"> Congratulations! </h2>
  <h3 draggable="true" ondragstart="drag(event)" id="Heading3"> You are cordially invited to </h3>
  <br>

<!--textbox 1 -->

  <label for="text1"> Textbox 1: </label>
  <div id = "div2" ondrop="drop(event)" ondragover="allowDrop(event)">
  <h4 draggable="true" ondragstart="drag(event)" id = "text1"></h4></div>
  <textarea id="details" placeholder="Message for textbox 1" style="height:200px"></textarea>
  <br>
  <button id = "update" onclick = "update()" type="submit"> Add Text </button>


  <!--textbox 2 -->
  <br></br>
  <label for="text2"> Textbox 2: </label>
  <h4 draggable="true" ondragstart="drag(event)" id = "text2"></h4>
  <textarea id="details2" placeholder="Message for textbox 2" style="height:200px"></textarea>
  <br>
  <button id = "update2" onclick = "update2()" type="submit"> Add Text </button>
  </div>

<!-- kotak tampat kan di taruh the template -->
<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</body>







<script>
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }

    function update(){
       var details = document.getElementById("details").value;
       document.getElementById("text1").innerHTML =  details;
    }

    function update2(){
       var details = document.getElementById("details2").value;
       document.getElementById("text2").innerHTML =  details;
    }
</script>
</html>
