<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Formal Template </title>
  </head>

  <style>

  .container {
    border: 1px solid black;
    width: 450px;
    height: 650px;
  }

  .heading {
    position: absolute;
    top: 170px;
    bottom: 30px;
    left: 145px;
    width: 180px;
  }

  .name {
    position: absolute;
    top: 230px;
  }

  .and {
    position: absolute;
    top: 287px;
    bottom: 30px;
    left: 220px;
    font-family: cursive;
  }

  .name2 {
    position: absolute;
    top: 316px;

  }

  .location {
    position: absolute;
    top: 385px;
    left: 135px;
    width: 200px;
  }

  .heading , .location {
    text-align: center;
    font-family: cursive;
    height: 100px;
  }
  .name , .name2 {
    left: 165px;
    font-family:serif;
    font-size: 20px;
    font-style: italic;
  }

h2 , h4 {
  color: #F8C471;
}
  </style>


  <body>
  <div class="container">
  <img src = "WeddingTemp2.jpg" width = "450px" height = "650px">
  <div class="heading"> <h4> You are cordially invited to the wedding of </h4></div>
  <div class="name"> <h2> ROTIMAS </h2></div>
  <div class="and"> <h4> and </h4></div>
  <div class="name2"> <h2> MASROTI </h2></div>
  <div class="location"> <h4> Monday, 3rd May 2021 Indera Samudera Hall, The Empire Hotel & Country Club </h4></div>

  </div>
  </body>
</html>
