<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link href = "Home.css" rel = "stylesheet"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">

/*Start here is the top*/

    /* * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  padding: 80px;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
} */

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 50px;
}

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  width: 800px;
  height: 600px;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;

}
    </style>
  </head>
  <body>
    <div>
      <center>
        <h1 id = "Logo"><a href = "Home.html"> ANZ.inc </a></h1>
      </center>
    </div>

    <!-- Navigation -->
    <ul id = "navigation">
      <li><a href = "Home.html"> HOME </a></li>
      <li><a href = "#about"> ABOUT US </a></li>
      <li><a href = "#contact"> CONTACT US </a></li>

      <p>
        Pick Your Template:
      </p>

      <li class = "template"><a href = "#corporate"> CORPORATE </a></li>
      <li class = "template"><a href = "#formal"> FORMAL </a></li>
      <li class = "template"><a href = "#informal"> INFORMAL </a></li>
    </ul>


      <!-- THE MAIN BODY -->

<br/><br/><br/><br/>

      <!-- CORPORATE TEMPLATE -->
    <div id = "corporate">
        <header>CORPORATE</header><br/>
        <hr align = "centre" width = "230em" />
        <br/>
        <table  bordercolor = black align = center>
        <tr>

        </tr>
        <tr>
            <td><a href = "Corporate1.html"><img src = "Corporate1.jpg" class = "center" height = "347px" width = "243px" border = "1"/></a></td>
            <td><a href = "Corporate2.html"><img src = "Corporate2.jpg" class = "center" height = "347px" width = "243px" border = "1"/></a></td>
        </tr>
        </table>

    </div>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>


      <!-- FORMAL TEMPLATE -->
    <div id = "formal">
        <header>FORMAL</header><br/>
        <hr align = "centre" width = "230em" />
        <br/>
        <table  bordercolor = black align = center>
        <tr>
            <td><a href = "Formal1.html"><img src = "Formal1.jpg" class = "center" height = "347px" width = "243px" border = "1" /></a></td>
            <td><a href = "Formal2.html"><img src = "Formal2.jpg" class = "center" height = "347px" width = "243px" border = "1" /></a></td>
        </tr>
        </table>
    </div>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>


      <!-- INFORMAL TEMPLATE -->
    <div id = "informal">

        <header>INFORMAL</header><br/>
        <hr align = "centre" width = "230em" />
        <br/>
        <table  bordercolor = black align = center>
        <tr>
            <td><a href = "SecondInformalEcard.html"><img src = "RayaEcard.png" class = "center" height = "347px" width = "243px" border = "1" /></a></td>
            <td><a href = "FirstInformalEcard.html"><img src = "BirthEcard.png" class = "center" height = "347px" width = "243px" border = "1" /></a></td>
        </tr>
        </table>

    </div>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>


      <!-- FOOTER -->
    <div id = "about">
      <h3> ABOUT US </h3><br/>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <div id = "contact">
      <h3> CONTACT US </h3><br/>
      <a href = "" class = "fa fa-facebook"></a>
      <p>ANZ.inc</p><br/>
      <a href = "" class = "fa fa-instagram"></a>
      <p>@anz.inc</p><br/>
      <a href = "" class = "fa fa-twitter"></a>
      <p>ANZ.inc</p><br/>

      <p>Email: email123@gmail.com <br/><br/><br/>
         Contact no.: +673 7772222</p>

    </div>
  </body>
</html>
